GEMINI_API_KEY=AIzaSyCdl9W-jduOl5a-yKdrmX_PlRfP7K8d_gc
GEMINI_API_MODEL=gemini-2.5-flash-preview-05-20
OPENAI_API_KEY=sk-E5OjW6ZMIGc6d7l9XNNTSN-K2KbICW9zhSoGhZh5ahT3BlbkFJisC_Gi2VwJFb1k4JerqGL8ZVX9JKc9hxweSS9Zk5sA

